{
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "deploy": "gcloud functions deploy cors-anywhere --allow-unauthenticated --entry-point=main --env-vars-file=.env.yaml --gen2 --max-instances=1 --memory=128Mi --no-user-output-enabled --region=us-central1 --runtime=nodejs20 --timeout=60s --trigger-http && gcloud run services update cors-anywhere --region=us-central1 --cpu 1 --concurrency 80",
    "dev": "pm2 start dev.js --name cors-anywhere --watch --ignore-watch=\"node_modules\" --ignore-watch=\".git\" --restart-delay 1000 --no-daemon",
    "ngrok": "ngrok http 3000"
  }
}
